# 3) Copy this file .service to /etc/systemd/system/
# 4) Execute `sudo systemctl daemon-reload`
# 5) Execute `sudo systemctl enable starboundServer`
# 6) Execute `sudo systemctl start starboundServer`

[Unit]
Description=Starbound server
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=60
User=osa
WorkingDirectory=/serverdata/steamServers/starbound/linux
ExecStart=/usr/bin/screen -DmS starboundServer /serverdata/steamServers/starbound/linux/starbound_server

ExecStop=/bin/sleep 5


[Install]
WantedBy=multi-user.target
